best {
  data_dir = ./data_dir/ontonotes_speaker_encoding

  # Computation limits.
  max_top_antecedents = 50
  max_training_sentences = 5
  top_span_ratio = 0.4
  max_num_extracted_spans = 3900
  max_num_speakers = 20
  max_segment_len = 256
  
  dataset = "ontonotes"
  
  mention_sigmoid = false

  # Learning
  bert_learning_rate = 1e-5
  task_learning_rate = 2e-4
  
  adam_eps = 1e-8
  adam_weight_decay = 1e-2
  
  warmup_ratio = 0.1
  max_grad_norm = 1  # Set 0 to disable clipping
  gradient_accumulation_steps = 1

  # Model hyperparameters.
  coref_depth = 1  # when 1: no higher order (except for cluster_merging)
  coarse_to_fine = true
  fine_grained = true
  dropout_rate = 0.3
  ffnn_size = 1000
  ffnn_depth = 1
  
  num_epochs = 24
  feature_emb_size = 20
  max_span_width = 30
  use_metadata = true
  use_features = true
  use_segment_distance = true
  model_heads = true
  use_width_prior = true  # For mention score
  use_distance_prior = true  # For mention-ranking score
  

  # Other.
  conll_eval_path = ${best.data_dir}/dev.english.v4_gold_conll  # gold_conll file for dev
  conll_test_path = ${best.data_dir}/test.english.v4_gold_conll  # gold_conll file for test
  genres = ["bc", "bn", "mz", "nw", "pt", "tc", "wb"]
  eval_frequency = 1000
  report_frequency = 100
  log_root = ${best.data_dir}
  
  mention_proposer = outside
}

spanbert_base = ${best}{
  num_docs = 2802
  bert_learning_rate = 2e-05
  task_learning_rate = 0.0001
  coref_depth = 1
  max_segment_len = 384
  ffnn_size = 3000
  cluster_ffnn_size = 1000
  max_training_sentences = 3
  neg_sample_rate=0.2
  
  bert_tokenizer_name = bert-base-cased
  bert_pretrained_name_or_path = SpanBERT/spanbert-base-cased
  
}

spanbert_base_greedy = ${best}{
  num_docs = 2802
  bert_learning_rate = 2e-05
  task_learning_rate = 0.0001
  coref_depth = 1
  max_segment_len = 384
  ffnn_size = 3000
  cluster_ffnn_size = 1000
  max_training_sentences = 3
  
  bert_tokenizer_name = bert-base-cased
  bert_pretrained_name_or_path = SpanBERT/spanbert-base-cased
  
  mention_proposer = greedy
}


spanbert_large = ${best}{
  num_docs = 2802
  bert_learning_rate = 1e-05
  task_learning_rate = 0.0003
  max_segment_len = 512
  ffnn_size = 3000
  cluster_ffnn_size = 3000
  max_training_sentences = 3
  
  neg_sample_rate=0.2
  
  bert_tokenizer_name = bert-base-cased
  bert_pretrained_name_or_path = SpanBERT/spanbert-large-cased
  
}

spanbert_large_greedy = ${best}{
  num_docs = 2802
  bert_learning_rate = 1e-05
  task_learning_rate = 0.0003
  max_segment_len = 512
  ffnn_size = 3000
  cluster_ffnn_size = 3000
  max_training_sentences = 3
  
  bert_tokenizer_name = bert-base-cased
  bert_pretrained_name_or_path = SpanBERT/spanbert-large-cased
  
  mention_proposer = greedy
}
